! Startup-config last modified at Mon Nov 11 22:38:17 2024 by root
! device: LDN-CORE-01 (cEOSLab, EOS-4.30.4M-34191138.4304M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$s6DbTlxbKgr/rYry$uUmWNNAcoNU6y0faqIBKKIN2Dr8MLLf5vow4crQq0cwV9raWSPrg2euvNlhD8lmqoUx5pvhXPdR/Fs00D/lka0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LDN-CORE-01
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   ip address 10.0.2.17/30
!
interface Ethernet2
   ip address 10.0.2.21/30
!
interface Ethernet3
   ip address 10.0.0.17/30
!
interface Ethernet5
   ip address 10.0.0.21/30
!
interface Ethernet7
   ip address 10.0.1.17/30
!
interface Ethernet9
   ip address 10.0.1.21/30
!
interface Management0
   ip address 172.20.20.3/24
   ipv6 address 3fff:172:20:20::3/64
!
no ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router ospf 1
   network 10.0.0.0/30 area 0.0.0.0
   network 10.0.1.0/30 area 0.0.0.0
   network 10.0.2.0/30 area 0.0.0.0
   max-lsa 12000
!
end
