! Startup-config last modified at Tue Nov 12 04:07:33 2024 by root
! device: LDN-CORE-01 (cEOSLab, EOS-4.30.4M-34191138.4304M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$E3vr7Zv4GEZGHc/W$CEYwd0c1IAo73mYvGYW5JiniQAxcliFHF9uW1IBuLh5tZMO8PkZ.MrkVR3Xm58Kxa/NHUnGBd1X1gdfUk3Z71/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LDN-CORE-01
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   ip address 10.0.2.17/30
!
interface Ethernet2
   ip address 10.0.2.21/30
!
interface Ethernet3
   ip address 10.0.0.17/30
!
interface Ethernet5
   ip address 10.0.0.21/30
!
interface Ethernet7
   ip address 10.0.1.17/30
!
interface Ethernet9
   ip address 10.0.1.21/30
!
interface Ethernet11
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 3fff:172:20:20::5/64
!
no ip routing
!
ipv6 route ::/0 3fff:172:20:20::1
!
end
