! Startup-config last modified at Tue Nov 12 04:07:34 2024 by root
! device: LDN-CORE-02 (cEOSLab, EOS-4.30.4M-34191138.4304M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$BrRPmAV37K5wtJwt$aHFQdO2gqiuA83nUB4T5Ux3PxuRRNrmaESVVK7OWN5pcZrsSLxkG1xAP0lhe5H5BEjKrkxI/DfsUXX9a72X6C1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LDN-CORE-02
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   ip address 10.0.2.18/30
!
interface Ethernet2
   ip address 10.0.2.22/30
!
interface Ethernet4
   ip address 10.0.0.18/30
!
interface Ethernet6
   ip address 10.0.0.22/30
!
interface Ethernet8
   ip address 10.0.1.18/30
!
interface Ethernet10
   ip address 10.0.1.22/30
!
interface Management0
   ip address 172.20.20.5/24
   ipv6 address 3fff:172:20:20::4/64
!
no ip routing
!
ipv6 route ::/0 3fff:172:20:20::1
!
end
