! Startup-config last modified at Mon Nov 11 22:38:19 2024 by root
! device: LDN-CORE-02 (cEOSLab, EOS-4.30.4M-34191138.4304M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$enJ/al9SC1rRwJnq$558wlmSATsrM57MWg0iapiD7R97qQAIe/Mn6axHKmqJ6ySltb8G0qdtjmPfC4Los0kMFn6gA6DGOQOhtPPntk1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LDN-CORE-02
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   ip address 10.0.2.18/30
!
interface Ethernet2
   ip address 10.0.2.22/30
!
interface Ethernet4
   ip address 10.0.0.18/30
!
interface Ethernet6
   ip address 10.0.0.22/30
!
interface Ethernet8
   ip address 10.0.1.18/30
!
interface Ethernet10
   ip address 10.0.1.22/30
!
interface Management0
   ip address 172.20.20.5/24
   ipv6 address 3fff:172:20:20::5/64
!
no ip routing
!
router ospf 1
   network 10.0.0.0/30 area 0.0.0.0
   network 10.0.1.0/30 area 0.0.0.0
   network 10.0.2.0/30 area 0.0.0.0
   max-lsa 12000
!
end
