! Startup-config last modified at Mon Nov 11 22:38:18 2024 by root
! device: SF-CORE-02 (cEOSLab, EOS-4.30.4M-34191138.4304M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ztunX6dgU6ekINZB$GGTzrT9uHvdk9dbF/ZHy8tbPC.vgVCxUTGXkPh7v/2stItuTIhNrE.8Emy7oJKQr18h3Dga3PfldqOPRn/IN9/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SF-CORE-02
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   ip address 10.0.1.10/30
!
interface Ethernet2
   ip address 10.0.1.14/30
!
interface Ethernet4
   ip address 10.0.0.10/30
!
interface Ethernet6
   ip address 10.0.0.14/30
!
interface Ethernet9
   ip address 10.0.2.10/30
!
interface Ethernet10
   ip address 10.0.2.14/30
!
interface Management0
   ip address 172.20.20.7/24
   ipv6 address 3fff:172:20:20::7/64
!
no ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router ospf 1
   network 10.0.0.0/30 area 0.0.0.0
   network 10.0.1.0/30 area 0.0.0.0
   network 10.0.2.0/30 area 0.0.0.0
   max-lsa 12000
!
end
