xt_HL 16384 0 - Live 0xffffffffc1952000
arptable_filter 16384 0 - Live 0xffffffffc194d000
xt_u32 16384 0 - Live 0xffffffffc1948000
nfnetlink_log 20480 0 - Live 0xffffffffc1942000
ip6t_REJECT 16384 0 - Live 0xffffffffc193d000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc1937000
ip6t_ipv6header 16384 0 - Live 0xffffffffc1932000
ip6table_nat 16384 0 - Live 0xffffffffc192d000
ip6table_mangle 16384 0 - Live 0xffffffffc1928000
ip6table_raw 16384 0 - Live 0xffffffffc1923000
xt_LOG 20480 0 - Live 0xffffffffc191d000
nf_log_syslog 20480 0 - Live 0xffffffffc1917000
xt_limit 16384 0 - Live 0xffffffffc190f000
xt_hl 16384 0 - Live 0xffffffffc190a000
xt_multiport 20480 0 - Live 0xffffffffc1901000
xt_CT 16384 0 - Live 0xffffffffc18f9000
xt_mark 16384 0 - Live 0xffffffffc18f4000
8021q 36864 0 - Live 0xffffffffc18ea000
garp 16384 1 8021q, Live 0xffffffffc18e2000
mrp 20480 1 8021q, Live 0xffffffffc18d9000
xt_nat 16384 24 - Live 0xffffffffc126f000
veth 32768 0 - Live 0xffffffffc125d000
ufs 106496 0 - Live 0xffffffffc1874000
qnx4 16384 0 - Live 0xffffffffc15be000
hfsplus 118784 0 - Live 0xffffffffc184f000
hfs 65536 0 - Live 0xffffffffc183e000
minix 49152 0 - Live 0xffffffffc15b1000
ntfs 122880 0 - Live 0xffffffffc18ae000
msdos 20480 0 - Live 0xffffffffc1269000
jfs 233472 0 - Live 0xffffffffc12ca000
xfs 1757184 0 - Live 0xffffffffc1690000
cpuid 16384 0 - Live 0xffffffffc0fe2000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc1430000
xfrm_user 40960 1 - Live 0xffffffffc1420000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc141b000
xt_addrtype 16384 2 - Live 0xffffffffc1416000
ipt_REJECT 16384 2 - Live 0xffffffffc1411000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc13f2000
xt_conntrack 16384 4 - Live 0xffffffffc13ea000
xt_MASQUERADE 20480 6 - Live 0xffffffffc13e4000
nft_chain_nat 16384 1 - Live 0xffffffffc13df000
xt_CHECKSUM 16384 1 - Live 0xffffffffc13da000
nft_counter 16384 0 - Live 0xffffffffc1370000
vboxnetadp 28672 0 - Live 0xffffffffc1409000 (OE)
vboxnetflt 28672 0 - Live 0xffffffffc13fc000 (OE)
xt_comment 16384 18 - Live 0xffffffffc13cf000
xt_tcpudp 20480 31 - Live 0xffffffffc13b9000
nft_compat 20480 0 - Live 0xffffffffc13b3000
vboxdrv 573440 2 vboxnetadp,vboxnetflt, Live 0xffffffffc1603000 (OE)
iptable_raw 16384 0 - Live 0xffffffffc1364000
iptable_mangle 16384 1 - Live 0xffffffffc135c000
iptable_nat 16384 7 - Live 0xffffffffc13d5000
nf_nat 49152 5 ip6table_nat,xt_nat,xt_MASQUERADE,nft_chain_nat,iptable_nat, Live 0xffffffffc13c2000
nf_conntrack 172032 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc1388000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc137d000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc1378000
bpfilter 16384 0 - Live 0xffffffffc136b000
nf_tables 262144 3 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc131b000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc1311000
ccm 20480 6 - Live 0xffffffffc12c4000
aufs 270336 0 - Live 0xffffffffc1281000
overlay 151552 6 - Live 0xffffffffc1212000
nls_iso8859_1 16384 1 - Live 0xffffffffc0c14000
intel_rapl_msr 20480 0 - Live 0xffffffffc0d7e000
mei_hdcp 24576 0 - Live 0xffffffffc0b75000
dell_wmi 24576 0 - Live 0xffffffffc0d5d000
dell_smbios 28672 1 dell_wmi, Live 0xffffffffc0cf5000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0xffffffffc0c6d000
sparse_keymap 16384 1 dell_wmi, Live 0xffffffffc0ba6000
dcdbas 20480 1 dell_smbios, Live 0xffffffffc0c67000
dell_smm_hwmon 24576 0 - Live 0xffffffffc11ce000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc08ab000
sb_edac 32768 0 - Live 0xffffffffc115b000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc15d8000
intel_powerclamp 24576 0 - Live 0xffffffffc0c8d000
binfmt_misc 24576 1 - Live 0xffffffffc0c79000
mt7601u 143360 0 - Live 0xffffffffc15df000
mac80211 1249280 1 mt7601u, Live 0xffffffffc1464000
coretemp 24576 0 - Live 0xffffffffc0d56000
snd_hda_codec_realtek 155648 1 - Live 0xffffffffc11a1000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0d51000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc119c000
snd_hda_codec_generic 102400 1 snd_hda_codec_realtek, Live 0xffffffffc0d16000
sha256_ssse3 32768 0 - Live 0xffffffffc0d48000
cfg80211 970752 2 mt7601u,mac80211, Live 0xffffffffc106d000
sha1_ssse3 32768 0 - Live 0xffffffffc0d03000
ledtrig_audio 16384 2 dell_wmi,snd_hda_codec_generic, Live 0xffffffffc0b70000
libarc4 16384 1 mac80211, Live 0xffffffffc08a6000
aesni_intel 376832 4 - Live 0xffffffffc1010000
nouveau 2285568 6 - Live 0xffffffffc0d8d000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0cf0000
snd_hda_codec_hdmi 77824 2 - Live 0xffffffffc0c53000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0c86000
mxm_wmi 16384 1 nouveau, Live 0xffffffffc0d88000
drm_ttm_helper 16384 1 nouveau, Live 0xffffffffc0d68000
rapl 20480 0 - Live 0xffffffffc0d10000
snd_hda_intel 53248 4 - Live 0xffffffffc0bbc000
ttm 86016 2 nouveau,drm_ttm_helper, Live 0xffffffffc0d32000
intel_cstate 20480 0 - Live 0xffffffffc0c96000
drm_kms_helper 307200 1 nouveau, Live 0xffffffffc0ca4000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0xffffffffc0c1a000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc0ba0000
snd_seq_midi 20480 0 - Live 0xffffffffc0c9e000
snd_hda_codec 163840 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc0c2a000
cec 61440 1 drm_kms_helper, Live 0xffffffffc0b50000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0c25000
rc_core 65536 1 cec, Live 0xffffffffc0c03000
snd_hda_core 110592 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0be7000
snd_rawmidi 49152 1 snd_seq_midi, Live 0xffffffffc0b63000
i2c_algo_bit 16384 1 nouveau, Live 0xffffffffc0aec000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0ac0000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc07b2000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0807000
snd_seq 77824 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc07b8000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc07ac000
snd_pcm 135168 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0ac5000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc08cd000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0abb000
mei_me 40960 1 - Live 0xffffffffc0ab0000
snd_timer 40960 2 snd_seq,snd_pcm, Live 0xffffffffc0aa5000
snd 106496 19 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_rawmidi,snd_hwdep,snd_seq,snd_pcm,snd_seq_device,snd_timer, Live 0xffffffffc0bcc000
video 61440 2 dell_wmi,nouveau, Live 0xffffffffc0bac000
soundcore 16384 1 snd, Live 0xffffffffc07cd000
mei 135168 3 mei_hdcp,mei_me, Live 0xffffffffc0b7e000
mac_hid 16384 0 - Live 0xffffffffc079f000
sch_fq_codel 24576 10 - Live 0xffffffffc0453000
kvm_intel 380928 15 - Live 0xffffffffc0af2000
kvm 1015808 1 kvm_intel, Live 0xffffffffc09ac000
iptable_filter 16384 1 - Live 0xffffffffc08c8000
ip6table_filter 16384 0 - Live 0xffffffffc08c3000
ip6_tables 32768 4 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_filter, Live 0xffffffffc08ba000
br_netfilter 28672 0 - Live 0xffffffffc0797000
bridge 307200 1 br_netfilter, Live 0xffffffffc0960000
stp 16384 2 garp,bridge, Live 0xffffffffc0707000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc06fe000
arp_tables 28672 1 arptable_filter, Live 0xffffffffc06f2000
msr 16384 0 - Live 0xffffffffc0465000
parport_pc 53248 0 - Live 0xffffffffc06e4000
nfsd 561152 13 - Live 0xffffffffc08d6000
ppdev 24576 0 - Live 0xffffffffc07a5000
auth_rpcgss 139264 1 nfsd, Live 0xffffffffc0774000
lp 28672 0 - Live 0xffffffffc0768000
nfs_acl 16384 1 nfsd, Live 0xffffffffc0761000
lockd 110592 1 nfsd, Live 0xffffffffc073b000
parport 69632 3 parport_pc,ppdev,lp, Live 0xffffffffc0722000
grace 16384 2 nfsd,lockd, Live 0xffffffffc071a000
drm 618496 8 nouveau,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc080e000
ramoops 28672 0 - Live 0xffffffffc07ff000
pstore_blk 16384 0 - Live 0xffffffffc07f6000
reed_solomon 28672 1 ramoops, Live 0xffffffffc07ec000
pstore_zone 32768 1 pstore_blk, Live 0xffffffffc07e0000
sunrpc 585728 18 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc0654000
efi_pstore 16384 0 - Live 0xffffffffc0474000
ip_tables 32768 4 iptable_raw,iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc064b000
x_tables 53248 31 xt_HL,arptable_filter,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,xt_nat,xt_addrtype,ipt_REJECT,xt_conntrack,xt_MASQUERADE,xt_CHECKSUM,xt_comment,xt_tcpudp,nft_compat,iptable_raw,iptable_mangle,iptable_nat,iptable_filter,ip6table_filter,ip6_tables,arp_tables,ip_tables, Live 0xffffffffc063d000
autofs4 49152 2 - Live 0xffffffffc0401000
btrfs 1540096 0 - Live 0xffffffffc04c4000
blake2b_generic 20480 0 - Live 0xffffffffc04be000
zstd_compress 225280 1 btrfs, Live 0xffffffffc0486000
raid10 69632 0 - Live 0xffffffffc0441000
raid456 163840 0 - Live 0xffffffffc0418000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc03fa000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc03f4000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc03e3000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc03dd000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc035f000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0329000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0340000
libcrc32c 16384 6 xfs,nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc031d000
raid1 49152 0 - Live 0xffffffffc030b000
raid0 24576 0 - Live 0xffffffffc02e7000
multipath 20480 0 - Live 0xffffffffc02dd000
linear 20480 0 - Live 0xffffffffc02d4000
r8169 86016 0 - Live 0xffffffffc02f5000
ahci 49152 3 - Live 0xffffffffc0479000
i2c_i801 36864 0 - Live 0xffffffffc046a000
xhci_pci 24576 0 - Live 0xffffffffc045e000
wmi 32768 5 dell_wmi,dell_smbios,dell_wmi_descriptor,nouveau,mxm_wmi, Live 0xffffffffc040f000
crc32_pclmul 16384 0 - Live 0xffffffffc03ef000
e1000e 286720 0 - Live 0xffffffffc0396000
lpc_ich 28672 0 - Live 0xffffffffc0388000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc0380000
libahci 49152 1 ahci, Live 0xffffffffc036e000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0365000
realtek 32768 1 - Live 0xffffffffc0337000
